<!DOCTYPE html>

<html>
<head>
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="/stylesheet.css" />

</head>

<body class="bodyBackground">
    <div class="centerStrip">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a eleifend enim. Duis libero urna, cursus eu quam eget, interdum vulputate odio. Ut dolor mauris, blandit vel ligula at, aliquet viverra tortor. Duis interdum suscipit varius. Nunc vel felis tincidunt, fringilla erat nec, aliquam metus. Aenean sit amet ultrices tortor, id aliquam velit. Integer tincidunt, erat id porttitor bibendum, orci justo dapibus odio, rutrum accumsan libero risus quis nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas ut tempor nulla, non egestas arcu. Phasellus ornare neque nulla, sit amet finibus nisi vulputate vel. Aenean vulputate sem sed tellus sagittis molestie. Praesent arcu lectus, tempus non aliquet id, varius vel mi. Donec elementum ex justo, quis facilisis ante blandit non.</p>
    </div>
</body>




</html>