<!DOCTYPE html>
<html>

<head>
    <title>Employer</title>
    <link rel="icon" href="/img/favicon.ico" type="images/x-icon"/>
    <script src="/scripts/general-functions.js"></script>	
    <link rel="stylesheet" text="text/css" href="/stylesheets/stylesheet.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Roboto+Condensed" rel="stylesheet">
</head>

<body>


    <header class="header-banner">
        <div class="header-logo"></div>
    </header>

    <div class=navbar>
        <a href="/pages/coming-soon.html" class="navbar-option">Resume</a>
        <a href="/pages/coming-soon.html" class="navbar-option">Projects</a>
        <a href="/pages/web-apps.html" class="navbar-option">Web Apps</a>
        <!-- <a href="/pages/coming-soon.html" class="navbar-option">Dungeons and Dragons</a> -->
        <a href="https://github.com/VincentGarbonick" class="navbar-option" target="_blank">Github</a>
       	<a href="/home.html" class="navbar-option">Home</a>    
        <!-- <a class="navbar-option">Terms of Service</a> -->
        <!-- <a href="/home.html" class="navbar-home">Placeholder Name</a> -->
    </div>

    <div class="divider-bar"></div>

    <div class="body-backdrop">
        
        <div class="large-quote-text"><span class="em-letter">T</span>eamwork · <span class="em-letter">E</span>lite Design Skill · <span class="em-letter">D</span>esire to Learn  </div>
        
        <div class="text-container">
        <div class="small-quote-text">Interested? Below are some good ways to get to know me!</div>
        <div class="business-button" onclick="navigate('pages/about.html')"><div class="green-button-text">About Me</div></div>
        <div class="business-button" onclick="navigate('pages/projects.html')"><div class="green-button-text">Projects</div></div>
        <div class="business-button" onclick="navigate('pages/resume.html')"><div class="green-button-text">Resume</div></div> 
        <div class="business-button" onclick="navigate('pages/contact.html')"><div class="green-button-text">Contact Me</div></div>       
        
        </div>

    </div>    
    
    
    <div class="divider-bar"></div>

    <div class="body-footer"></div>








</body>

</html>